# MS.Net

./: MS.Net.csproj  MS.Net.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BookStore.BL/: BookStore.BL.csproj
BookStore.BL.IntegratedTests/: UnitTest1.cs
BookStore.BL.UnitTest/: BookStore.BL.UnitTest.csproj  UnitTest1.cs
BookStore.BL.UnitTest/Mapper/: MapperHelper.cs
BookStore.BL.UnitTest/Users/: UserManagerTest.cs  UserProviderTest.cs
BookStore.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
BookStore.BL/Auth/Entities/: TokensResponce.cs
BookStore.BL/Mapper/: UsersBLProfile.cs
BookStore.BL/Users/Entity/: CreateUserModel.cs  FilterUser.cs  UpdateUserModel.cs  UserFilter.cs  UserModel.cs
BookStore.BL/Users/Exception/: UserNotFound.cs  UserNotFoundException.cs
BookStore.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
BookStore.BL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Entities/: Author.cs  BaseEntity.cs  Book.cs  Bucket.cs  DeliveryAddress.cs  Genre.cs  IBaseEntity.cs  Order.cs  Payment.cs  PaymentMethod.cs  Role.cs  User.cs
BookStore.Repository/: BookStore.Repository.csproj  IRepository.cs  Repository.cs
BookStore.Service/: BookStore.Service.csproj  BookStore.Service.http  Program.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DataAccess/: BookStoreDbContext.cs  DataAccess.csproj
Migrations/: 20241030080957_InitialMigrations.Designer.cs  20241030080957_InitialMigrations.cs  BookStoreDbContextModelSnapshot.cs
(+49 files in other folders)
