<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.DataAccess\BookStore.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.DataAccess\BookStore.DataAccess.csproj" />
    </ItemGroup>

</Project>
